src/Coffee.Mobile/MainPage.xaml

<?xml version="1.0"
      encoding="utf-8"?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:d="http://xamarin.com/schemas/2014/forms/design"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:ViewModels="clr-namespace:Coffee.Mobile.ViewModels;assembly=Coffee.Mobile"
             xmlns:System="clr-namespace:System;assembly=netstandard"
             xmlns:Mobile="clr-namespace:Coffee.Mobile;assembly=Coffee.Mobile"
             xmlns:dxui="http://dips.xamarin.ui.com"
             mc:Ignorable="d"
             x:Class="Coffee.Mobile.MainPage"
             x:DataType="{x:Type ViewModels:MainViewModel}"
             Title="Coffee"
             BackgroundColor="#A6754B">

    <dxui:ModalityLayout>
        <dxui:ModalityLayout.Behaviors>
            <dxui:SheetBehavior IsOpen="{Binding HasSelectedMethod}"
                                VerticalContentAlignment="Fill"
                                Position="0.9"
                                BackgroundColor="#F2E2CE"
                                BindingContextFactory="{Binding SelectedMethodFactory}">
                <Mobile:MethodDetail />
            </dxui:SheetBehavior>
        </dxui:ModalityLayout.Behaviors>
        <CollectionView ItemsSource="{Binding Methods}">
            <CollectionView.ItemTemplate>
                <DataTemplate x:DataType="{x:Type ViewModels:MethodViewModel}">
                    <Mobile:MethodCard BindingContext="{Binding .}"/>
                </DataTemplate>
            </CollectionView.ItemTemplate>
        </CollectionView>
    </dxui:ModalityLayout>

</ContentPage>